{
  "name": "HelloWorld",
  "private": true,
  "version": "0.0.0",
  "description": "Hello World",
  "main": "server.js",
  "author": {
    "name": "Bayan",
    "email": "v-bayana@microsoft.com"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mocha": "^3.0.0",
	 "@babel/runtime": "^7.11.2",
    "@googlemaps/markerclustererplus": "^1.1.0",
    "@microsoft/applicationinsights-web": "^2.5.8",
    "@types/inputmask": "^5.0.0",
    "abortcontroller-polyfill": "^1.5.0",
    "caniuse-lite": "^1.0.30001137",
    "core-js": "^3.6.5",
    "css-element-queries": "^1.2.3",
    "custom-event-polyfill": "^1.0.7",
    "element-closest": "^3.0.2",
    "es6-promise": "^4.2.8",
    "flush-promises": "^1.0.2",
    "hammerjs": "^2.0.8",
    "iban": "0.0.14",
    "inputmask": "^5.0.5",
    "intersection-observer": "^0.12.0",
    "leven": "^3.1.0",
    "matchmedia-polyfill": "^0.3.2",
    "objectFitPolyfill": "^2.3.0",
    "patch-package": "^6.4.7",
    "picturefill": "^3.0.3",
    "portal-vue": "^2.1.7",
    "regenerator-runtime": "^0.13.7",
    "source-map-support": "^0.5.19",
    "swiper": "^5.4.5",
    "tslib": "^2.0.1",
    "uniqid": "^5.3.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-client-only": "^2.0.0",
    "vue-property-decorator": "^9.0.0",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "webpack-node-externals": "^2.5.2",
    "whatwg-fetch": "^3.4.1",
    "youtube-iframe": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-amd": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "5.11.9",
    "@types/babel__core": "^7.1.13",
    "@types/babel__plugin-transform-runtime": "^7.9.1",
    "@types/babel__preset-env": "^7.9.1",
    "@types/babel-core": "^6.25.6",
    "@types/caniuse-lite": "^1.0.0",
    "@types/core-js": "^2.5.4",
    "@types/cssnano": "^4.0.0",
    "@types/element-closest": "^3.0.0",
    "@types/google.maps": "^3.44.6",
    "@types/hammerjs": "^2.0.36",
    "@types/iban": "^0.0.32",
    "@types/jest": "^26.0.14",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.11.2",
    "@types/picturefill": "^3.0.0",
    "@types/postcss-url": "^8.0.1",
    "@types/source-map-support": "^0.5.3",
    "@types/stylelint": "^9.10.1",
    "@types/swiper": "^5.4.0",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/uniqid": "^5.2.0",
    "@types/vuelidate": "^0.7.13",
    "@types/youtube": "^0.0.42",
    "@vue/test-utils": "^1.1.0",
    "autoprefixer": "^9.8.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.14.5",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.1.3",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "html-inline-css-webpack-plugin": "^1.9.0",
    "html-webpack-plugin": "^5.3.1",
    "jeet": "^7.1.0",
    "jest": "^26.4.2",
    "jest-matchmedia-mock": "^1.1.0",
    "json5-loader": "^4.0.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass-json-importer": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.35",
    "postcss-critical-split": "^2.5.3",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^5.2.0",
    "postcss-scss": "^2.1.1",
    "postcss-url": "^9.0.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "1.32.13",
    "sass-loader": "^11.0.1",
    "source-map": "^0.7.3",
    "source-map-loader": "^2.0.1",
    "speed-measure-webpack-plugin": "^1.3.3",
    "stylelint": "^13.7.2",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.6",
    "vuex-class": "0.3.2",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "mocha-junit-reporter": "^1.12.0", 
    "gulp-istanbul": "^1.1.3", 
    "nyc": "^12.0.2" 
  }
  "buildFolder": "wwwroot",
  "sourceFolder": "StaticResources",
  "browserslist": [
    "defaults",
    "ie >= 11"
  ],
  "scripts": {
   "postinstall": "patch-package",
    "build:prod": "npm-run-all --parallel lint webpack-prod --serial test",
    "build:dev": "npm-run-all --parallel lint webpack-dev --serial test",
    "lint": "npm-run-all --parallel stylelint tslint",
    "stylelint": "stylelint \"StaticResources/scss/**/*.scss\" --config StaticResources/.stylelintrc.json",
    "tslint": "tslint -p StaticResources/TypeScript",
    "webpack-dev": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"Webpack/tsconfig.json\" webpack --config ./Webpack/webpack.parallel.dev.ts",
    "webpack-prod": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"Webpack/tsconfig.json\" webpack --config ./Webpack/webpack.parallel.prod.ts",
    "webpack-watch": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"Webpack/tsconfig.json\" webpack --config ./Webpack/webpack.parallel.dev.ts --watch",
    "test": "jest",
    "cy:install": "cd ../UITesting/ && npm install",
    "cy:verify": "cd ../UITesting/ && npm run cy:verify",
    "cy:version": "cd ../UITesting/ && npm run cy:version",
    "cy:prod": "cd ../UITesting/ && npm run cy:prod",
    "cy:abnahme": "cd ../UITesting/ && npm run cy:abnahme",
    "cy:local": "cd ../UITesting/ && npm run cy:local",
    "cy:abnahme-ci": "cd ../UITesting/ && npm run cy:abnahme-ci",
    "cy:feature-ci": "cd ../UITesting/ && npm run cy:feature-ci",
    "cy:open": "cd ../UITesting/ && npm run cy:open",
    "percy:finalize": "cd ../UITesting/ && npm run percy:finalize",
    "percy:local": "cd ../UITesting/ && npm run percy:local",
    "percy:feature-ci": "cd ../UITesting/ && npm run percy:feature-ci",
    "percy:abnahme-ci": "cd ../UITesting/ && npm run percy:abnahme-ci "
    "build": "nyc --reporter=cobertura --reporter=html ./node_modules/.bin/mocha tests/**/*.js --reporter mocha-junit-reporter --reporter-options mochaFile=./TEST-RESULTS.xml"
  }
}
